
.section#cover
  div#coverGradient
    div#nav

    .vertical-center
      .container.col-md-8.col-md-offset-2
        br
        br
        div#image
          img src="CM-logo.png" height="30%" width="30%"
        br
        div#title
          p Login to visit your page.
        br

        div#form
          = simple_form_for sessions_path, method: :post do |f|
            = f.error_notification

            .form-inputs
              = f.input :username, label: 'Username', placeholder: 'Type your email here...'
            .form-inputs
              = f.input :password, label: 'Password', placeholder: 'Type your password here...'

            .form-actions
              = f.button :submit, id: "button", class: "btn btn-primary", value: "Login"