
.section#cover
  div#coverGradient
    div#nav



    .vertical-center
      .container.col-md-8.col-md-offset-2
        br
        br
        div#image
          img src="CM-logo.png" height="30%" width="30%"
        br
        div#title
          p Challenge everyone, everywhere
        br
        div#desc
          p Aim high and reach your goals. We provide all the tools you need to create amazing challenges.

        br
        br

        div#form
          = simple_form_for [@pre], url: url_for('landing') do |f|
            = f.error_notification

            .form-inputs
              = f.input :email, label: false, placeholder: 'Type your email and we will let you know when we launch...'

            .form-actions
              = f.button :submit, id: "button", class: "btn btn-primary", value: "Signup"