
= simple_form_for [@pre], url: url_for('home') do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, label: false

  .form-actions
    = f.button :submit, class: "btn btn-primary", value: "Signup"

