.vertical-center
  .container.col-md-6.col-md-offset-3

    br

    div#imagewrapper
      img src="logo1.png" height="150px" width="150px"

    br
    h1 Velkommen til Challyme
    h3 Noget fedt kommer til at ske her

    = simple_form_for([@presignup]) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email

      .form-actions
        = f.button :submit, class: "btn btn-primary"
