.vertical-center
  .container.col-md-6.col-md-offset-3

    br

    img src="logo.png" style="height: 100px; width: 10px;"

    br
    h1 Velkommen til Challyme
    h3 Noget fedt kommer til at ske her