.vertical-center
  .container.col-md-6.col-md-offset-3

    br

    div#imagewrapper
      img src="logo1.png" height="150px" width="150px"

      br
      h1 Velkommen til Challyme
      h2 Skriv dig op og få en mail når vi går i luften!


      br
      br

      == render 'form'
