.section#cover
  div#coverGradient
    div class="site-container"
      div class="site-pusher"
        header class="header"

          a href="#" class="header__icon" id="header__icon"
          a class="header__logo" Challyme

          nav class="menu"
            - if current_user
              ul
                li
                  a id='bold-a' #{current_user.first_name} #{current_user.last_name}
                li
                  a id='light-a' href="/" Log ud
            - else
              a href="sessions/new" Log ind
            end
        - if current_user
          .vertical-center
            .container.col-md-8.col-md-offset-2

              h1 class='dashboard-title' Betjeningspanelet
              h3 class='dashboard-description' Velkommen til betjeningspanelet hvor du kan finde alt den information du skal bruge for at lære mere om Challyme.

              .container.col-md-4
                ul
                  li
                    h1 class='dashboard-h1' Registrerede brugere
                  li
                    h3 class='dashboard-h3' #{User.count}
              .container.col-md-4
                ul
                  li
                    h1 class='dashboard-h1' Antal udfordringer
                  li
                    h3 class='dashboard-h3' #{Invite.count}
              .container.col-md-4
                ul
                  li
                    h1 class='dashboard-h1' Antal opgaver i udfordring
                  li
                    h3 class='dashboard-h3' #{Task.count}
        - else
          .vertical-center
            .container.col-md-8.col-md-offset-2
              h1 Du har ikke adgang til denne side.
        end

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:page_javascript) if content_for?(:page_javascript)