
        - if current_user
            .container.col-md-10.col-md-push-2

              h1 class='dashboard-title' Betjeningspanel
              h3 class='dashboard-description' Velkommen til betjeningspanelet hvor du kan finde alt den information du skal bruge for at lære mere om Challyme.

              .container.col-md-4
                ul
                  li
                    h1 class='dashboard-h1' Registrerede brugere
                  li
                    h3 class='dashboard-h3' #{User.count}
              .container.col-md-4
                ul
                  li
                    h1 class='dashboard-h1' Antal udfordringer
                  li
                    h3 class='dashboard-h3' #{Invite.count}
              .container.col-md-4
                ul
                  li
                    h1 class='dashboard-h1' Antal opgaver i udfordringer
                  li
                    h3 class='dashboard-h3' #{Task.count}
            .container.col-md-2.col-md-pull-10 id='sidebar-background'
              ul id='sidebar' class="nav nav-stacked affix"
                li class='sidebar-li'
                  a class='selected' Betjeningspanel
                li class='sidebar-li'
                  a Data håndtering
                li class='sidebar-li'
                  a Statistikker
                li class='sidebar-li'
                  a Presse
                li class='sidebar-li'
                  a Support
                li class='sidebar-li'
                  a Pushbeskeder
        - else
          .vertical-center
            .container.col-md-8.col-md-offset-2
              h1 Du har ikke adgang til denne side.
        end

