.section#cover
  div#coverGradient
    div class="site-container"
      div class="site-pusher"
        header class="header"

          a href="#" class="header__icon" id="header__icon"
          a class="header__logo" Challyme

          nav class="menu"
            - if current_user
              a href="landing/new" Log ud
            - else
              a href="sessions/new" Log ind
            end
        - if current_user
          .vertical-center
            .container.col-md-8.col-md-offset-2
              h1 #{User.count}
              h3 Registrerede brugere
        - else
          .vertical-center
            .container.col-md-8.col-md-offset-2
              h1 Du har ikke adgang til denne side.
        end

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:page_javascript) if content_for?(:page_javascript)