doctype html
html
  head
    title Challyme
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.HolyGrail

    main.HolyGrail-content
      = bootstrap_flash
      = yield
