doctype html
html
  head
    title Challyme
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.HolyGrail

    main.HolyGrail-content
      = bootstrap_flash
      = yield

    = javascript_include_tag 'application'
    = yield(:page_javascript) if content_for?(:page_javascript)